*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 3px solid black;
    display: grid;
    grid-template-columns: [first] 100px [second] 150px;
    grid-template-rows: 100px 100px 100px;
}
.items{
    height: 55px;
    width: 55px;
    border: solid 2px red;
}
.item4{
    grid-row: 1/2;
    grid-column: 1/2;
}
/* .item1{
    grid-row: 1/2;
    grid-column: 1/2;
} */
.item3{
    grid-row: 2/4;
    grid-column: 2/3;
}
.container1{
    border: 3px solid black;
    display: grid;
    grid-template-areas: "nav nav nav"
                          "side article article"
                          "fot fot fot";
                        }
.container1 .item{
    height: 55px;
   
    border: solid 2px red;
}
.container1 .item5{
    grid-area: nav;
    background-color: aqua;
}
.container1 .item6{
    grid-area: side;
    background-color: bisque;
}
.container1 .item7{
    grid-area: article;
    background-color: rgb(50, 189, 244);
}
.container1 .item8{
    grid-area: fot;
    background-color: black;
}